@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
.container {
  max-width: 1200px;
  margin: 10px auto;
}
.container h1 {
  font-family: "Playfair Display", serif;
}
.container p {
  font-family: "Inter", sans-serif;
}
.container a {
  color: black;
}

nav .button-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
@media only screen and (max-width: 768px) {
  nav .button-container {
    justify-content: center;
  }
}
nav .button-container button {
  background-color: rgb(86, 123, 149);
  color: white;
  padding: 10px 12px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  border: 1px white solid;
}
nav .button-container button:hover {
  cursor: pointer;
  background-color: rgb(58, 105, 139);
}

header {
  width: 100%;
  padding-top: 10px;
}
header .logo-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
header .logo-container svg {
  width: 500px;
  height: 50px;
}
header .genre-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .genre-container .genre-list {
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-weight: normal;
  font-size: 14px;
  margin: 8px;
}
@media only screen and (max-width: 768px) {
  header .genre-container .genre-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}
header .genre-container .genre-list a {
  text-decoration: none;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media only screen and (max-width: 1050px) {
  .content {
    padding: 10px;
  }
}
@media only screen and (max-width: 1050px) {
  .content {
    flex-direction: column;
  }
}
.content .section-1 {
  width: 70%;
}
@media only screen and (max-width: 1050px) {
  .content .section-1 {
    width: 100%;
  }
}
.content .section-1 article {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
@media only screen and (max-width: 768px) {
  .content .section-1 article {
    flex-direction: column;
  }
}
.content .section-1 article .text {
  max-width: 280px;
}
@media only screen and (max-width: 768px) {
  .content .section-1 article .text {
    max-width: 100%;
  }
}
.content .section-1 h1 {
  margin-top: 0;
}
.content .section-1 .video {
  width: 100%;
  max-width: 730px;
}
.content .section-1 .video iframe {
  max-height: 400px;
  width: 100%;
  height: auto;
  min-height: 385px;
}
.content .section-1 img {
  width: 100%;
  height: auto;
}
.content .section-2 {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 350px;
}
@media only screen and (max-width: 1050px) {
  .content .section-2 {
    width: 100%;
  }
}
.content .section-2 .article-group {
  display: flex;
}
@media only screen and (max-width: 1050px) {
  .content .section-2 .article-group {
    gap: 10px;
  }
}
.content .section-2 .article-group article {
  width: 50%;
}
.content .section-2 .article-group h1 {
  font-size: 14px;
}
@media only screen and (max-width: 1050px) {
  .content .section-2 .featured-article {
    display: flex;
    flex-direction: row-reverse;
  }
  .content .section-2 .featured-article .text {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
}
@media only screen and (max-width: 650px) {
  .content .section-2 .featured-article {
    flex-direction: column;
  }
}
.content .section-2 .featured-article h1 {
  font-size: 24px;
  font-weight: 500;
}
.content .section-2 .image img {
  height: auto;
  max-width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.text h1 {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}
.text p {
  font-size: 14px;
  color: grey;
}

hr {
  margin: 2px;
  padding: 0;
}

article {
  padding: 20px 0;
}

.vertical-line {
  border-left: 1px solid #8b8b8b;
  height: 780px;
  margin: 20px;
}
@media only screen and (max-width: 1050px) {
  .vertical-line {
    border-left: none;
    border-top: 1px solid #8b8b8b;
    width: 100%;
    height: 1px;
    margin: 0;
  }
}

.vertical-line-2 {
  border-left: 1px solid #8b8b8b;
  height: 210px;
  margin: 20px;
}
@media only screen and (max-width: 1050px) {
  .vertical-line-2 {
    display: none;
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-list {
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-weight: normal;
  font-size: 14px;
  margin: 8px;
}
@media only screen and (max-width: 768px) {
  footer .footer-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}
footer .footer-list a {
  text-decoration: none;
}

.dark-mode {
  background-color: #1a1a1a;
}
.dark-mode .container {
  color: #f1f1f1;
}
.dark-mode .container a {
  color: #f1f1f1;
}
.dark-mode .container svg {
  fill: white;
}/*# sourceMappingURL=style.css.map */